
##################################### A PEQUENA SEREIA ########################################
<channels>
<channel>
<name>[B][COLOR blue]////[/COLOR] [COLOR white]FERA[/COLOR] | [COLOR violet]A PEQUENA SEREIA[/COLOR][/B] [COLOR blue]////[/COLOR]</name>
<thumbnail>https://i.ibb.co/DMLL846/A-PEQUENA-SEREIA.png</thumbnail>
<externallink>https://raw.githubusercontent.com/cwb2021/cwbani/main/A%20PEQUENA%20SEREIA</externallink>
<fanart>https://cdn.cinepop.com.br/2019/07/a-pequena-sereia-1.jpg</fanart>
<info> Ariel é uma sereia princesa de dezesseis anos de idade insatisfeita 
com a vida no fundo do mar e curiosa sobre o mundo na terra. 
Ela se apaixona por um príncipe humano e faz um acordo com a 
bruxa do mar para transformar-se em humana</info>
</channel>
</channels

##################################### As meninas super poderosas ########################################
<channels>
<channel>
<name>[B][COLOR blue]////[/COLOR] [COLOR white]FERA[/COLOR] | [COLOR violet]AS MENINAS SUPER PODEROSAS[/COLOR][/B] [COLOR blue]////[/COLOR]</name>
<thumbnail>https://i.ibb.co/5sD9Pps/POWERPUFF.png</thumbnail>
<externallink>https://raw.githubusercontent.com/cwb2021/cwbani/main/AS%20MENINAS%20SUPER%20PODEROSAS</externallink>
<fanart>https://conteudo.imguol.com.br/c/entretenimento/96/2017/08/23/desenho-as-meninas-superpoderosas-1503513019197_v2_615x300.jpg</fanart>
<info> Ariel é uma sereia princesa de dezesseis anos de idade insatisfeita 
com a vida no fundo do mar e curiosa sobre o mundo na terra. 
Ela se apaixona por um príncipe humano e faz um acordo com a 
bruxa do mar para transformar-se em humana</info>
</channel>
</channels

##################################### BABY LOONEY TUNES ########################################
<channels>
<channel>
<name>[B][COLOR blue]////[/COLOR] [COLOR white]FERA[/COLOR] | [COLOR violet]BABY LOONEY TUNES[/COLOR][/B] [COLOR blue]////[/COLOR]</name>
<thumbnail>https://i.ibb.co/qD3c5ZC/BAYLOONEYTUNES.png</thumbnail>
<externallink>https://raw.githubusercontent.com/cwb2021/cwbani/main/BABY%20LOONEYTUNES</externallink>
<fanart>https://images8.alphacoders.com/445/445511.jpg</fanart>
<info>Divirta-se com as loucas aventuras de Pernalonga, 
Patolino, Frajola, Piu-piu, Lola e Taz ainda bebês morando 
na casa da Vovó e aprontando altas trapalhadas.</info>
</channel>
</channels

##################################### BATMAN ########################################
<channels>
<channel>
<name>[B][COLOR blue]////[/COLOR] [COLOR white]FERA[/COLOR] | [COLOR yellow]BATMAN[/COLOR][/B] [COLOR blue]////[/COLOR]</name>
<thumbnail>https://i.ibb.co/dM3KBs9/BATMAN.png</thumbnail>
<externallink>https://raw.githubusercontent.com/cwb2021/cwbani/main/batman</externallink>
<fanart>https://i.pinimg.com/originals/c0/ab/21/c0ab2111dc6224b6d88028d0b5235bee.jpg</fanart>
<info> Vagando pelas sombras criminosas da cidade, um solitário andarilho trava uma batalha 
incessante por justiça na selva de pedra chamada Gotham City. A lenda do Cavaleiro das Trevas 
continua nos episódios dessa premiada série Batman: O Desenho em Série (Animated Series). 
De batalhas com o rei da comédia, o Coringa, e qualquer outro vilão que cruzar o seu caminho, 
Batman segue implacável, caçando um vilão após o outro.</info>
</channel>
</channels>

##################################### CAPITÃO PLANETA########################################
<channels>
<channel>
<name>[B][COLOR blue]////[/COLOR] [COLOR white]FERA[/COLOR] | [COLOR yellow]CAPITAO PLANETA[/COLOR][/B] [COLOR blue]////[/COLOR]</name>
<thumbnail>https://i.ibb.co/sq7xyPg/capitao-planeta.png</thumbnail>
<externallink>https://raw.githubusercontent.com/cwb2021/cwbani/main/CAPITAO%20PLANETA</externallink>
<fanart>https://poltronanerd.com.br/wp-content/uploads/2016/10/poltrona-capitao-planeta-filme.jpg</fanart>
<info>Capitão Planeta, o desenho animado clássico que encantou toda uma geração no início dos anos 90. 
Cinco adolescentes, que a princípio não possuem quase nada em comum, decidem unir forças para lutar 
por um objetivo maior: salvar o planeta Terra. Além de planejarem maneiras de tornar a sociedade 
mais sustentável, eles também convocam um super-herói para encabeçar essa incrível missão e lidar 
com os desastres ecológicos que assolam o mundo. Esse e muitas outras séries animadas clássicas 
você encontra apenas no hidratorrent.com e nos sites parceiros.</info>
</channel>
</channels>



##################################### CVALEIROS DO ZODÍACO ########################################
<channels>
<channel>
<name>[B][COLOR blue]////[/COLOR] [COLOR white]FERA[/COLOR] | [COLOR yellow]CAVALEIROS DO ZODIACO[/COLOR][/B] [COLOR blue]////[/COLOR]</name>
<thumbnail>https://i.ibb.co/dPKj7g9/CARTAZ-DA-PASTA-CDZ.png</thumbnail>
<externallink>https://raw.githubusercontent.com/cwb2021/CAVALEIROS-DO-ZODIACO/main/CDZ</externallink>
<fanart>https://www.jbox.com.br/wp/wp-content/uploads/2019/03/saintseiya-cdz.png</fanart>
<info>Eras atrás, a deusa Athena foi servida por combatentes chamados Cavaleiros que canalizavam o poder 
do Cosmo dentro deles. Agora, um jovem chamado Seiya foi treinado para se tornar ele mesmo um 
cavaleiro ganhando a armadura mística de Pegasus. 
Ele é acompanhado por outros cavaleiros com armaduras próprias para lutar por Athena.</info>
</channel>
</channels>

##################################### CAVALO DE FOGO ########################################
<channels>
<channel>
<name>[B][COLOR blue]////[/COLOR] [COLOR white]FERA[/COLOR] | [COLOR yellow]CAVALO DE FOGO[/COLOR][/B] [COLOR blue]////[/COLOR]</name>
<thumbnail>https://i.ibb.co/XV7N16s/CAVALO-DE-FOGO.png</thumbnail>
<externallink>https://raw.githubusercontent.com/cwb2021/cwbani/main/CAVALO%20DE%20FOGO</externallink>
<fanart>https://i.ibb.co/7WsBjqs/CAVALO-DE-FOGO-FANART.png</fanart>
<info>Quando era apenas um bebê, a princesa Sara foi salva das garras de uma bruxa maligna, conhecida como Lady Diabolyn, 
    por um místico cavalo falante chamado Cavalo de Fogo, que a conduziu do planeta Dar-Shan para um local seguro, em um 
    rancho em Montana, no oeste norte-americano. Ela é então cuidada por um homem conhecido como John Cavanaugh. Por volta 
    dos 13 anos de idade, Sara percebe que seu medalhão começa a brilhar. Logo, descobre que o amuleto é mágico e capaz de 
    enviar um aviso ao cavalo que a salvou. O Cavalo de Fogo enfim conta à Sara sobre quem ela realmente é: a princesa do 
    reino de Dar-Shan, situado em outra dimensão, filha da Rainha Sarana e do Príncipe Kevin. Sara descobre também que Diabolyn 
    é irmã de sua mãe, sobre a qual Diabolyn lançou um feitiço para abdicar do trono.</info>
</channel>
</channels>

##################################### DOUG ########################################
<channels>
<channel>
<name>[B][COLOR blue]////[/COLOR] [COLOR white]FERA[/COLOR] | [COLOR yellow]DOUG[/COLOR][/B] [COLOR blue]////[/COLOR]</name>
<thumbnail>https://i.ibb.co/n84JS94/DOUG-4.png</thumbnail>
<externallink>https://raw.githubusercontent.com/cwb2021/cwbani/main/DOUG</externallink>
<fanart>https://i.ibb.co/ssW3sw0/DOUG-FANART.png</fanart>
<info>Doug é uma série animada americana do canal Nickelodeon. Foi o primeiro Nicktoon 
produzido e exibido, estrelando um garoto de 11 anos chamado Doug. Originado de um livro 
nunca publicado, Doug Got a New Pair of Shoes, do artista e criador da série Jim Jinkins 
(mesmo criador de Pinky Dinky Doo) e do escritor Joe Aaron. A série estreou no Nickelodeon 
em 1991, ficando no ar até 1994. No Brasil, essa fase inicial foi exibida na TV Cultura e SBT, 
posteriormente, e na Band, dentro do programa PicNick Band.</info>
</channel>
</channels>


##################################### DUCK TALES OS CAÇADORES DE AVENTURA ########################################
<channels>
<channel>
<name>[B][COLOR blue]////[/COLOR] [COLOR white]FERA[/COLOR] | [COLOR yellow]DUCK TALES OS CACADORES DE AVENTURA[/COLOR][/B] [COLOR blue]////[/COLOR]</name>
<thumbnail>https://i.pinimg.com/originals/26/c8/8b/26c88b90d4a50acc89cc5fab83fef616.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/cwb2021/cwbani/main/DUCK%20TALES%20OS%20CACADORES%20DE%20AVENTURA</externallink>
<fanart>https://www.cabanadoleitor.com.br/wp-content/uploads/2016/03/DuckTales-Wallpaper-webbigail-webby-vanderquack-37608317-1280-800.jpg</fanart>
<info>Quando o Pato Donald decide se alistar à Marinha, ele pede ao seu Tio Patinhas para cuidar de seus sobrinhos, 
    Huguinho, Zezinho e Luizinho em sua mansão. Embora a princípio, tenha tratado os meninos com frieza, 
    Patinhas logo acaba se apegando a eles ao ver como os três são inteligentes e corajosos e assim, os 
    leva como ajudantes em suas aventuras ao redor do mundo em sua contínua busca para aumentar ainda mais a 
    sua riqueza. Além deles, o desenho apresenta aparições frequentes do Professor Pardal (outro personagem vindo das histórias em quadrinhos), 
    bem como participações especiais de Donald na primeira temporada e algumas aparições menores de Dora Cintilante, 
    antiga namorada do Tio Patinhas, que marcou presença em uma das histórias mais aclamadas de Carl Barks.</info>
</channel>
</channels>

####################################################### DR STONE #############################################################
<channels>
<channel>
<name>[B][COLOR blue]////[/COLOR] [COLOR white]FERA[/COLOR] | [COLOR yellow]DR STONE[/COLOR][/B] [COLOR blue]////[/COLOR]</name>
<thumbnail>https://i.ibb.co/4Kh7n1y/DR-STONE.png</thumbnail>
<externallink>https://raw.githubusercontent.com/cwb2021/cwbani/main/DR%20STONE</externallink>
<fanart>https://animeschords.com/wp-content/uploads/2019/08/Anime-Dr.-Stone.jpeg</fanart>
<info>Dr. Stone é um mangá japonês escrito por Riichiro Inagaki e ilustrado por Boichi, 
publicado na Weekly Shōnen Jump desde 6 de março de 2017 com os capítulos individuais, 
divulgados pela editora Shueisha, e em formato takobon desde 7 de julho de 2017. </info>
</channel>
</channels>


##################################### GARGULAS ########################################
<channels>
<channel>
<name>[B][COLOR blue]////[/COLOR] [COLOR white]FERA[/COLOR] | [COLOR yellow]GARGULAS[/COLOR][/B] [COLOR blue]////[/COLOR]</name>
<thumbnail>https://i.ibb.co/M77dy02/GARGULAS.png</thumbnail>
<externallink>https://raw.githubusercontent.com/cwb2021/cwbani/main/GARGULAS</externallink>
<fanart>https://kanto.legiaodosherois.com.br/w760-h398-gnw-cfill-q80/wp-content/uploads/2019/11/legiao_OlvuKgXyYPxUbsT9dZmH_zID3GjC7t1q8cLrkWeawM.jpg.jpeg</fanart>
<info>A série apresenta um clã de criaturas guerreiras conhecidas como Gárgulas que transformam-se em pedra durante o dia. 
Liderados por Golias, no ano de 994 D.C., protegem o castelo Wyvern e seus moradores, na costa da Escócia. Contudo, 
devido a uma traição, o clã é massacrado e um feitiço é lançado nos poucos sobreviventes que são condenados a dormirem 
como pedras até que o castelo seja elevado por sobre as nuvens. Assim, em 1994, um bilionário chamado David Xanatos 
compra o castelo e o leva para o alto de seu arranha-céu em Nova York, rompendo o feitiço. Despertando na Manhattan 
dos dias atuais, os gárgulas decidem se adaptar ao novo mundo e a proteger os cidadãos de Nova York. Contudo, devido? 
sua aparência, são forçados a se esconderem das pessoas que os temem, com exceção da detetive Elisa Maza.</info>
</channel>
</channels>

##################################### JHONNY QUEST ########################################
<channels>
<channel>
<name>[B][COLOR blue]////[/COLOR] [COLOR white]FERA[/COLOR] | [COLOR yellow]JHONNY QUEST[/COLOR][/B] [COLOR blue]////[/COLOR]</name>
<thumbnail>https://i.ibb.co/N7RKvN6/JHONY.png</thumbnail>
<externallink>https://raw.githubusercontent.com/cwb2021/cwbani/main/JHONNY%20QUEST</externallink>
<fanart>https://2.bp.blogspot.com/-6hEhHmDgcDs/WAkvkpsGuBI/AAAAAAAAaQM/Cx2Rw4rUp58KRW2Ij5vyD3RCKoTvfXkHACLcB/s1600/jonny-questy.jpg</fanart>
<info>A primeira série animada da TV vai levá-lo a um passeio de tirar o fôlego. Aqui reunidos, estão todos os 26 episódios do primeiro ano da série, 
mostrando as fantásticas aventuras do corajoso garoto de 11 anos Jonathan Quest em um Kit Deluxe de quatro discos. Encontre ainda extras inéditos 
e raridades dos cofres de Hanna-Barbera. Diferentemente das repetitivas e vazias séries que o precederam, Jonny Quest usou lógica científica de 
investigação para solucionar mistérios e aprisionar vilões sofisticados.</info>
</channel>
</channels>

##################################### HOMEM ARANHA ########################################
<channels>
<channel>
<name>[B][COLOR blue]////[/COLOR] [COLOR white]FERA[/COLOR] | [COLOR yellow]HOMEM ARANHA[/COLOR][/B] [COLOR blue]////[/COLOR]</name>
<thumbnail>https://i.pinimg.com/736x/55/d4/57/55d4570a1f43f14d4471b01fc25f8aa5.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/cwb2021/cwbani/main/homem%20aranha%20desenho</externallink>
<fanart>https://i2.wp.com/judao.com.br/wp-content/uploads/2014/05/ultimate-spiderman1.jpg?fit=1112%2C720&ssl=1</fanart>
<info>O desenho começa com Peter Parker ainda adolescente. Ele já tem seus poderes há alguns anos e, acaba de entrar 
para a faculdade e está todo enrolado para namorar Mary Jane, ao mesmo tempo que vê surgir em sua vida uma galeria 
de vilões para ninguém botar defeito: Lagarto, Dr. Octopus, Camaleão entre outros. É mostrado também os dedos sujos 
de Wilson Fisk (o Rei do Crime) por trás de inúmeras tramas, e claro, os duelos com seu antagonista Venom</info>
</channel>
</channels>

##################################### KND A TURMA DO BAIRRO########################################
<channels>
<channel>
<name>[B][COLOR blue]////[/COLOR] [COLOR white]FERA[/COLOR] | [COLOR yellow]KND A TURMA DO BAIRRO[/COLOR][/B] [COLOR blue]////[/COLOR]</name>
<thumbnail>https://i.ibb.co/ByTBjWs/A-TURMA-DO-BAIRRO.png</thumbnail>
<externallink>https://raw.githubusercontent.com/cwb2021/cwbani/main/KND%20A%20TURMA%20DO%20BAIRRO</externallink>
<fanart>https://i.ytimg.com/vi/bm-o7O0Y6MI/maxresdefault.jpg</fanart>
<info></info>
</channel>
</channels>

##################################### LIGA DA JUSTIÇA ########################################
<channels>
<channel>
<name>[B][COLOR blue]////[/COLOR] [COLOR white]FERA[/COLOR] | [COLOR yellow]LIGA DA JUSTICA[/COLOR][/B] [COLOR blue]////[/COLOR]</name>
<thumbnail>https://i.ibb.co/WW5kwDC/LIGA-DA-JUSTI-A.png</thumbnail>
<externallink>https://raw.githubusercontent.com/cwb2021/cwbani/main/liga</externallink>
<fanart>https://i.pinimg.com/originals/ce/8b/df/ce8bdffdcaa1296af135aa8cb28f03e8.jpg</fanart>
<info>a formação oficial e original da liga nos desenhos é Batman, Superman, J'onn J'onzz, Mulher-Gavião, Flash, Lanterna Verde e a Mulher-Maravilha.
Todos os heróis acabam se unindo nos primeiros episódios do desenho, trabalhando em conjunto para deter uma ameaça alienígena que estava para dizimar a Terra.</info>
</channel>
</channels>

##################################### LULUZINHA ########################################
<channels>
<channel>
<name>[B][COLOR blue]////[/COLOR] [COLOR white]FERA[/COLOR] | [COLOR yellow]LULUZINHA[/COLOR][/B] [COLOR blue]////[/COLOR]</name>
<thumbnail>https://i.ibb.co/0yQ7Z2v/LULUZINHA.png</thumbnail>
<externallink>https://raw.githubusercontent.com/cwb2021/cwbani/main/LULUZINHA</externallink>
<fanart>https://animezeira.site/wp-content/uploads/2019/07/painel-luluzinha-g-frete-gratis-painel-digital.jpg</fanart>
<info>Luluzinha é uma personagem feminina de histórias em quadrinhos e desenhos animados norte-americana 
criada pela cartunista Marjorie Henderson Buell no ano de 1935.</info>
</channel>
</channels>

##################################### MIRACULOS ########################################
<channels>
<channel>
<name>[B][COLOR blue]////[/COLOR] [COLOR white]FERA[/COLOR] | [COLOR yellow]MIRACULOS AS AVENTURAS DE LADY BUG[/COLOR][/B] [COLOR blue]////[/COLOR]</name>
<thumbnail>https://i.ibb.co/fFDnB5Q/miraculos.png</thumbnail>
<externallink>https://raw.githubusercontent.com/cwb2021/cwbani/main/MIRACULOUS</externallink>
<fanart>A super-heroína Marinette, mais conhecida como Ladybug, e seu parceiro Adrien, 
famoso pelo nome de Cat Noir, têm a missão de salvar a cidade de Paris de um misterioso vilão, 
mantendo sigilo sobre suas identidades secretas.</info>
</channel>
</channels>

##################################### O INCRIVEL MUNDO DE GUMBALL ########################################
<channels>
<channel>
<name>[B][COLOR blue]////[/COLOR] [COLOR white]FERA[/COLOR] | [COLOR yellow]O INCRIVEL MUNDO DE GUMBALL[/COLOR][/B] [COLOR blue]////[/COLOR]</name>
<thumbnail>https://i.ibb.co/D97c6By/GUMBALL.png</thumbnail>
<externallink>https://raw.githubusercontent.com/cwb2021/cwbani/main/O%20INCRIVEL%20MUNDO%20DE%20GUMBALL</externallink>
<fanart>https://seriemaniacos.tv/wp-content/uploads/2017/09/O-Incrível-Mundo-de-Gumball-img2.jpg</fanart>
<info>Aventuras de um gato com propensão para se meter em encrencas, mas parece não aprender a lição. 
Seu melhor amigo é o peixe Darwin. Anais, sua irmã mais jovem, 
é o membro mais inteligente da família. Já sua mãe trabalha enquanto o pai assiste a TV.</info>
</channel>
</channels>

##################################### ONE PIECE ########################################
<channels>
<channel>
<name>[B][COLOR blue]////[/COLOR] [COLOR white]FERA[/COLOR] | [COLOR yellow]ONE PIECE[/COLOR][/B] [COLOR blue]////[/COLOR]</name>
<thumbnail>https://i.ibb.co/z8vd5mH/ONE-PIECE.png</thumbnail>
<externallink>https://raw.githubusercontent.com/cwb2021/cwbani/main/ONE%20PIECE</externallink>
<fanart>https://c4.wallpaperflare.com/wallpaper/61/187/681/one-piece-going-merry-one-piece-sunny-one-piece-thousand-sunny-hd-wallpaper-preview.jpg</fanart>
<info>One Piece é uma série de mangá escrita e ilustrada por Eiichiro Oda. 
Os capítulos têm sido serializados na revista Weekly Shōnen Jump desde 22 de julho de 1997, 
com os capítulos compilados e publicados em 98 volumes tankōbon pela editora 
Shueisha até fevereiro de 2021. One Piece conta as aventuras de Monkey D.</info>
</channel>
</channels>

##################################### O MASKARA ########################################
<channels>
<channel>
<name>[B][COLOR blue]////[/COLOR] [COLOR white]FERA[/COLOR] | [COLOR yellow]O MASKARA[/COLOR][/B] [COLOR blue]////[/COLOR]</name>
<thumbnail>https://i.ibb.co/xXrdQ3f/MASKARA.png</thumbnail>
<externallink>https://raw.githubusercontent.com/cwb2021/cwbani/main/O%20MASKARA</externallink>
<fanart>https://www.arkade.com.br/wp-content/uploads/2019/11/the-mask-animated-dvd.jpg</fanart>
<info>O Máskara, todos os 15 episódios da primeira temporada. O Máskara foi um desenho animado 
feito para a televisão, ele é baseado nas histórias em quadrinhos e é uma continuação do filme 
O Máskara de 1994 com Jim Carrey. A série animada estreou na televisão aberta brasileira pela a 
Rede Globo, e era exibida dentro do Angel Mix, Bambuluá e TV Globinho. A última exibição do 
desenho foi no SBT, no Bom Dia & CIA.</info>
</channel>
</channels>

##################################### OS SETE MONSTRINHOS ########################################
<channels>
<channel>
<name>[B][COLOR blue]////[/COLOR] [COLOR white]FERA[/COLOR] | [COLOR yellow]OS SETE MONSTRINHOS[/COLOR][/B] [COLOR blue]////[/COLOR]</name>
<thumbnail>https://i.ibb.co/ggzBvFm/OS-SETE.png</thumbnail>
<externallink>https://raw.githubusercontent.com/cwb2021/cwbani/main/OS%20SETE%20MONSTRINHOS</externallink>
<fanart>https://www.fasdapsicanalise.com.br/content/uploads/2018/01/os-sete-monstrinhos-e-o-holocausto.png</fanart>
<info>O cotidiano de uma divertida família cujos sete irmãos estão sob os cuidados da mãe o tempo todo. 
Cada um deles tem diferentes feições monstruosas e divertidas personalidades. 
Eles enfrentam os desafios da infância e ajudam uns aos outros.</info>
</channel>
</channels>


##################################### MORTAL KOMBAT ########################################
<channels>
<channel>
<name>[B][COLOR blue]////[/COLOR] [COLOR white]FERA[/COLOR] | [COLOR yellow]MORTAL KOMBAT[/COLOR][/B] [COLOR blue]////[/COLOR]</name>
<thumbnail>https://i.ibb.co/t2Z9cbY/mortal-kombat.png</thumbnail>
<externallink>https://raw.githubusercontent.com/cwb2021/cwbani/main/mortal%20kombat</externallink>
<fanart>https://observatoriodegames.uol.com.br/wp-content/uploads/2020/01/Raidem-MK-desenho-.jpg</fanart>
<info>Mortal Kombat: Defenders of the Realm é uma série animada de Mortal Kombat. 
Produzido pela Threshold Entertainment e Film Roman, foi ao ar no bloco de animação 
Action Extreme Team da USA Network por uma temporada de treze episódios de setembro a dezembro de 1996, 
consecutivamente com a série animada Street Fighter.</info>
</channel>
</channels>


##################################### NARUTO CLASSICO ########################################
<channels>
<channel>
<name>[B][COLOR blue]////[/COLOR] [COLOR white]FERA[/COLOR] | [COLOR yellow]NARUTO CLASSICO[/COLOR][/B] [COLOR blue]////[/COLOR]</name>
<thumbnail>https://i.ibb.co/DDLLPJw/naruto-classico.png</thumbnail>
<externallink>https://raw.githubusercontent.com/cwb2021/cwbani/main/NARUTO%20CLASSICO</externallink>
<fanart>https://lh3.googleusercontent.com/-X-3Qu2Ynw-w/XuZHEaRDNeI/AAAAAAAAX6Q/Z3YTaKuGhlIwzihbhpxQ7HDHWjknyfDwQCLcBGAsYHQ/s1600/1592149774022071-0.png</fanart>
<info>A Vila Oculta da Folha é lar dos ninjas mais sorrateiros. 
Mas doze anos atrás, uma temível Raposa de Nove Caudas aterrorizou a vila, 
até ser derrotada e selada no corpo de um garoto recém-nascido.</info>
</channel>
</channels>

##################################### NARUTO SHIPPUDEN ########################################
<channels>
<channel>
<name>[B][COLOR blue]////[/COLOR] [COLOR white]FERA[/COLOR] | [COLOR yellow]NARUTO SHIPPUDEN[/COLOR][/B] [COLOR blue]////[/COLOR]</name>
<thumbnail>https://i.ibb.co/ZxNwyVg/naruto-SHIPPUDEN.png</thumbnail>
<externallink>https://raw.githubusercontent.com/cwb2021/cwbani/main/NARUTO%20SHIPPUDEN</externallink>
<fanart>https://i0.wp.com/www.portallos.com.br/wp-content/uploads/2016/01/Naruto-Shippuden-Ultimate-Ninja-Storm-4-Demo.jpg</fanart>
<info>Sinopse: Uzumaki Naruto quer ser o melhor ninja de todos. 
    Ele está indo muito bem, mas com o perigo iminente imposto pela misteriosa Akatsuki, 
    Naruto percebe que ele deve treinar mais que nunca e deixa sua Vila para um intenso 
    treinamento que o pressiona contra seus limites.</info>
</channel>
</channels>

##################################### street fighter ########################################
<channels>
<channel>
<name>[B][COLOR blue]////[/COLOR] [COLOR white]FERA[/COLOR] | [COLOR yellow]STREET FIGHTER[/COLOR][/B] [COLOR blue]////[/COLOR]</name>
<thumbnail>https://i.ibb.co/Hn31Vgt/STREET-FIGHTER-2.png</thumbnail>
<externallink>https://raw.githubusercontent.com/cwb2021/cwbani/main/STREET%20FIGHTER%202</externallink>
<fanart>https://i.ibb.co/pvwcxMY/street-fighter-LEPOP.jpg</fanart>
<info>A série é uma adaptação do jogo Street Fighter II, tendo criado várias liberdades com a história e os personagens do jogo. 
A série segue as aventuras dos jovens Ryu e Ken, dois lutadores de artes marciais que percorrem vários lugares do mundo para melhorar 
suas habilidades depois que ambos enfrentam uma humilhante derrota para Guile. 
Durante o decorrer da série, Ryu e Ken se familiarizaram com outros personagens, tais  como Chun-Li, Fei Long, Sagat e Dhalsim.[2] 
Eventualmente, eles se encontram na mira da organização criminosa Shadaloo, liderada pelo enigmático M. Bison, depois de derrotarem 
uma de suas organizações subordinadas (Ashura). Entre os agentes da Shadaloo estão o lutador russo Zangief, a assassina britânica e 
sedutora Cammy (que desconhecia sua ligação com a Shadaloo) e o agente duplo da Interpol, Balrog.</info>
O nobre guerreiro espanhol Vega também aparece como um antagonista, embora ele não esteja associado com a Shadaloo nesta série.
</channel>
</channels> 

##################################### STEVEN UNIVERSE ########################################
<channels>
<channel>
<name>[B][COLOR blue]////[/COLOR] [COLOR white]FERA[/COLOR] | [COLOR yellow]STEVEN UNIVERSE[/COLOR][/B] [COLOR blue]////[/COLOR]</name>
<thumbnail>https://i.ibb.co/dGZVv22/STEVEN.png</thumbnail>
<externallink>https://raw.githubusercontent.com/cwb2021/cwbani/main/STEVEN%20UNIVERSE</externallink>
<fanart>https://uploads.jovemnerd.com.br/wp-content/uploads/2017/04/steven-universe-e1492799210466-1210x544.jpg</fanart>
<info>Quando um cometa mágico vem em direção a Beach City, 
Steven deverá revirar a coleção de quinquilharias do seu pai para 
encontrar uma arma capaz de salvar a cidade.</info>
</channel>
</channels> 


##################################### SUPER CHOQUE ########################################
<channels>
<channel>
<name>[B][COLOR blue]////[/COLOR] [COLOR white]FERA[/COLOR] | [COLOR yellow]SUPER CHOQUE[/COLOR][/B] [COLOR blue]////[/COLOR]</name>
<thumbnail>https://i.ibb.co/MsZBxY5/SUPER-CHOQUE.png</thumbnail>
<externallink>https://raw.githubusercontent.com/cwb2021/cwbani/main/SUPER%20CHOQUE</externallink>
<fanart>https://bandodequadrados.com/img/imagem_noticia/hbo-max-anuncia-que-super-choque-entrou-para-seu-catalogo-de-producoes-20210216135441.jpg</fanart>
<info>Static Shock (no Brasil, Super Choque) é uma série animada produzida pela Warner Bros. Television, 
tendo estreado em Setembro de 2001 no canal norte-americano The WB, no bloco dedicado à animações infantis. 
Foi exibida por quatro temporadas, num total de 52 episódios.</info>

</channel>
</channels> 

##################################### Swat cats ########################################
<channels>
<channel>
<name>[B][COLOR blue]////[/COLOR] [COLOR white]FERA[/COLOR] | [COLOR yellow]SWAT CATS[/COLOR][/B] [COLOR blue]////[/COLOR]</name>
<thumbnail>https://i.ibb.co/q5N52qs/swatcats.png</thumbnail>
<externallink>https://raw.githubusercontent.com/cwb2021/cwbani/main/Swat%20Kats</externallink>
<fanart>https://images-na.ssl-images-amazon.com/images/I/71PgijWKccL._RI_.jpg</fanart>
<info>A série conta a história de T-Bone e de Razor, dois pilotos da força militar "Enforcers" 
que foram expulsos pelo Comandante Ulysses Feral, por terem desobedecido às suas ordens diretas, 
e que por acidente, causado pelo próprio Comandante Feral, destruíram o quartel general.
Ambos foram proibidos de voltarem a pilotar um avião para o resto da vida, e obrigados a 
trabalharem num ferro-velho para pagarem a dívida que fizeram.
</info>
</channel>
</channels>

##################################### TINTIM ########################################
<channels> 
<channel>
<name>[B][COLOR blue]////[/COLOR] [COLOR white]FERA[/COLOR] | [COLOR yellow]TINTIM[/COLOR][/B] [COLOR blue]////[/COLOR]</name>
<thumbnail>https://i.ibb.co/F7WXh9C/TINTIM.png</thumbnail>
<externallink>https://raw.githubusercontent.com/cwb2021/cwbani/main/TIM%20TIM</externallink>
<fanart>https://www.time2tech.com.br/wp-content/uploads/2020/04/jogo-do-tintim-esta-em-desenvolvimento-para-pc-e-consoles.jpg</fanart>
<info>As Aventuras de Tintin – Aclamado como um dos maiores clássicos da animação mundial, Tintin está de volta. 
Na companhia de Milu, seu cão inseparável, o jovem e incansável jornalista vive incríveis aventuras, percorrendo 
o planeta em busca da verdade e da justiça. Exibida em mais de 60 países, a série, influenciada pelo suspense 
policial e pelos filmes noir dos anos 1930, continua surpreendendo adultos e crianças pela força de sua narrativa. 
Envolvido em intrigantes conspirações criminosas, o destemido herói conquistou o universo dos quadrinhos e da televisão, 
invadindo os quatro cantos do planeta em jornadas repletas de desafio e emoção.</info>
</channel>
</channels>

##################################### TRES ESPIAS DEMAIS ########################################
<channels> 
<channel>
<name>[B][COLOR blue]////[/COLOR] [COLOR white]FERA[/COLOR] | [COLOR yellow]TRES ESPIAS DEMAIS[/COLOR][/B] [COLOR blue]////[/COLOR]</name>
<thumbnail>https://i.ibb.co/wr1pXsJ/3-espias-demais-capa.png</thumbnail>
<externallink>https://raw.githubusercontent.com/cwb2021/cwbani/main/TRES%20ESPIAS</externallink>
<fanart>https://i.ibb.co/Wx0zBJY/TRES-ESPIAS-FANART.png</fanart>
<info>A série conta a história de três típicas adolescentes em Beverly Hills (exceto na quinta temporada, pois estão 
    na faculdade em Malibu): Sam, Clover e Alex. O que poucos sabem é que elas são espiãs comandadas por Jerry, líder de 
    uma organização secreta chamada World Organization of Human Protection (WOOHP), em português Organização Mundial de 
    Proteção Humana. Assim, as garotas têm que dividir suas missões juntamente com as preocupações típicas do seu dia-a-dia: 
    provas de escola, garotos, compras e, sua rival, Mandy, uma patricinha fresca e mimada.</info>
</channel>
</channels>

##################################### THUNDERCATS ########################################
<channels>
<channel>
<name>[B][COLOR blue]////[/COLOR] [COLOR white]FERA[/COLOR] | [COLOR yellow]THUNDERCATS[/COLOR][/B] [COLOR blue]////[/COLOR]</name>
<thumbnail>https://i.ibb.co/qsjK0Vy/THUNDER.png</thumbnail>
<externallink>https://raw.githubusercontent.com/cwb2021/CAVALEIROS-DO-ZODIACO/main/THUNDERCATS</externallink>
<fanart>https://i.ibb.co/Cb15YjW/funart.jpg</fanart>
<info>Os habitantes do planeta Thundera evacuam o lugar pouco antes de ele ser destruído. Estavam sendo perseguidos por um bando de mutantes. 
Porém, todas as naves que escaparam foram destruídas: exceto uma. Somente um pequeno grupo de ThunderCats sobrou vivo. 
Com pouca energia, a nave, comandada por Jaga, pousou no planeta mais próximo. Eles precisam defender o Olho Místico de Thundera, 
a fonte do poder dos ThunderCats, dos Mutantes, que querem destruí-la.</info>
</channel>
</channels>

##################################### turm da monica ########################################
<channels>
<channel>
<name>[B][COLOR blue]////[/COLOR] [COLOR white]FERA[/COLOR] | [COLOR yellow]TURMA DA MONICA[/COLOR][/B] [COLOR blue]////[/COLOR]</name>
<thumbnail>https://i.ibb.co/xXcygLX/turma-da-monica.png</thumbnail>
<externallink>https://raw.githubusercontent.com/cwb2021/cwbani/main/TURMADAMONICA</externallink>
<fanart>https://i.ytimg.com/vi/7m-oXqZ1s3I/maxresdefault.jpg</fanart>
<info>Franjinha inventou um grande liquidificador que engole gibis e passa suas histórias nas telas dos cinemas. 
Eles encontram amigos famosos como Luciano Huck, Fernanda Lima, Wanessa Camargo e Mauricio de Sousa.</info>
</channel>
</channels> 

##################################### DUNGEOUS AND DRAGONS ########################################
<channels>
<channel>
<name>[B][COLOR blue]////[/COLOR] [COLOR white]FERA[/COLOR] | [COLOR yellow]CAVERNA DO DRAGÃO[/COLOR][/B] [COLOR blue]////[/COLOR]</name>
<thumbnail>https://i.ibb.co/wC2JdhX/caverna-do-drag-o.png</thumbnail>
<externallink>https://raw.githubusercontent.com/cwb2021/CANACWB/main/DANGEOUSANDDRAGONS</externallink>
<fanart>https://i.ibb.co/hfBpMCw/CAVERNADO-DRAG-O-FUNDO.png</fanart>
<info></info>
</channel>
</channels>


#####################################  SAMURAI X ########################################
<channels>
<channel>
<name>[B][COLOR blue]////[/COLOR] [COLOR white]FERA[/COLOR] | [COLOR yellow]SAMURAI X[/COLOR][/B] [COLOR blue]////[/COLOR]</name>
<thumbnail>https://i.ibb.co/7r4hS9T/3e9dabaa67cae2ab6cc9d59c76d4fdf4.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/cwb2021/cwbani/main/SAMURAI%20X</externallink>
<fanart>https://i.ibb.co/DLs6y73/SAMURAI-WALLPAPER.jpg</fanart>
<info></info>
</channel>
</channels>

##################################### SPEED RACERS ########################################
<channels>
<channel>
<name>[B][COLOR blue]////[/COLOR] [COLOR white]FERA[/COLOR] | [COLOR yellow]SPEED RACERS[/COLOR][/B] [COLOR blue]////[/COLOR]</name>
<thumbnail>https://i.ibb.co/S3xCyCL/SPEED-RACER.png</thumbnail>
<externallink>https://raw.githubusercontent.com/cwb2021/cwbani/main/SPEEDRACER</externallink>
<fanart>https://i.ibb.co/J7kJQWt/SPEED-RACER-FANART.png</fanart>
<info>Speed Racer é um Anime dos anos 1960, criado por Tatsuo Yoshida sobre corridas de automóveis. 
		Speed Racer (nome dado na adaptação Norte Americana do anime, que nunca diz o nome original Go Mifune), 
		um jovem e audaz piloto de corrida de 18 anos, dirige o carro Mach 5, criado por seu pai (Pops Racer) 
		e vive diversas aventuras dentro e fora das corridas. Um produto típico dos anos 1960, é inspirada nos 
		filmes Viva Las Vegas, protagonizado por Elvis Presley e 007 Contra Goldfinger. o sobrenome Mifune é 
		uma homenagem ao ator japonês Toshiro Mifune, protagonista do filme Os Sete Samurais. O desenho é muito 
		conhecido pela sua canção tema e pela ótima trilha sonora, que tocava ao fundo e tornava ainda mais 
		emocionantes as corridas em que o piloto Speed participava, sempre repletas de acidentes espetaculares 
		e "golpes sujos" dos participantes, tais como seus mais célebres rivais, a "Equipe Acrobática" e o "Carro Mamute".</info>
</channel>
</channels>

##################################### YUYU HAKUSHO ########################################
<channels>
<channel>
<name>[B][COLOR blue]////[/COLOR] [COLOR white]FERA[/COLOR] | [COLOR yellow]YUYU HAKUSHO[/COLOR][/B] [COLOR blue]////[/COLOR]</name>
<thumbnail>https://i.pinimg.com/474x/d7/74/1f/d7741f8ace24182cc004cc0666859c6b.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/cwb2021/cwbani/main/YUYU%20HAKUSHO</externallink>
<fanart>https://s.aficionados.com.br/imagens/yu-yu-hakusho_f.jpg</fanart>
<info></info>
</channel>
</channels>1

##################################### DRAGONBALL ########################################
<channels>
<channel>
<name>[B][COLOR blue]////[/COLOR] [COLOR white]FERA[/COLOR] | [COLOR yellow]DRAGON BALL[/COLOR][/B] [COLOR blue]////[/COLOR]</name>
<thumbnail>https://i.pinimg.com/564x/7d/4d/bd/7d4dbdc429ea06120d30876bb3f6bf65.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/cwb2021/cwbani/main/DRAGON%20BALL%20CLASSICO</externallink>
<fanart>https://i.pinimg.com/736x/50/54/e4/5054e416f100c3808435a9c942c19639.jpg</fanart>
<info>TODOS OS EPISÓDIOS DE DRAGONBALL ATÉ O GT</info>
</channel>
</channels>1


##################################### DEATH NOTE ########################################
<channels>
<channel>
<name>[B][COLOR blue]////[/COLOR] [COLOR white]FERA[/COLOR] | [COLOR yellow]DEATH NOTE[/COLOR][/B] [COLOR blue]////[/COLOR]</name>
<thumbnail>https://cdn.culturagenial.com/imagens/death-note-cartaz.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/cwb2021/cwbani/main/DEATH%20NOTE</externallink>
<fanart>https://sm.ign.com/t/ign_br/screenshot/default/warner-brothers-s-r-rated-death-note-adaptation-could-finall_8ve2.h720.jpg</fanart>
<info>Light é um adolescente responsável e um aluno brilhante, filho de uma figura importante da polícia japonesa. 
A sua vida se altera quando encontra o "Caderno da Morte" e o seu proprietário, um Shinimigami chamado Ryuk.
Através daquelas páginas, Light passa a conseguir matar qualquer pessoa, desde que conheça o seu rosto e escreva o 
seu nome no caderno. Com o objetivo de construir uma sociedade mais justa, ele começa a matar os criminosos da região.
Tentando se manter anônimo e travando uma longa batalha contra as forças policiais, Light conhece um adversário à altura: L., 
conhecido internacionalmente pelos seus poderes de dedução.</info>
</channel>
</channels>


##################################### FULL METAL ALCHEMIST BROTHERHOOD ########################################
<channels>
<channel>
<name>[B][COLOR blue]////[/COLOR] [COLOR white]FERA[/COLOR] | [COLOR yellow]FULL METAL ALCHEMIST BROTHERHOOD[/COLOR][/B] [COLOR blue]////[/COLOR]</name>
<thumbnail>https://idris.com.br/dev/wp-content/uploads/2018/03/fantastic-full-metal-alchemist-poster-and-awesome-ideas-of-fullmetal-alchemist-brotherhood-768x1095.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/cwb2021/cwbani/main/METAL%20ALCHEMIST%20BROTHERHOOD</externallink>
<fanart>https://wallpaperaccess.com/full/389653.jpg</fanart>
<info>Anime com ótima qualidade de áudio e imagem. Quando dois irmãos, Edward e Alphonse Elric tentam reviver a sua 
    mãe usando Alquimia, algo sai muito errado. Edward perde a sua perna e o seu braço, e Alphonse perde o seu corpo por completo. 
    Agora, alguns anos depois, Edward se torna aquilo que conhecem como Alquimista Federal, ou seja, um alquimista reconhecido nacionalmente. 
    Juntamente com Alphonse, cujo o espírito está preso em uma armadura de metal e com os seus Automail da perna e do braço Edward e 
    Alphonse partem em uma busca para restaurar o seu estado natural</info>
</channel>
</channels>




